{
    "name": "fvlal/autoload-psr4-composer",
    "authors": [
        {
            "name": "Francisco V",
            "email": "vxrnxk@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\Autoload\\": "src/"
        }
    },
    "require": {}
}
